# ── ProCare Pharmacy Intelligence System Configuration ──
# Copy this file to .env and fill in the actual values

# SQL SERVER CONFIGURATION
SQL_SERVER=DESKTOP-3A9JFL4
SQL_DATABASE=stock
SQL_USERNAME=
SQL_PASSWORD=
SQL_DRIVER={ODBC Driver 17 for SQL Server}

# SLACK CONFIGURATION
# 1. Create a Slack Bot at https://api.slack.com/apps
# 2. Add scopes: chat:write, chat:write.public
# 3. Copy the Bot User OAuth Token here
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Slack channel to send alerts (can be #channel-name or channel-id)
SLACK_CHANNEL=#pharmacy-alerts

# ALERT THRESHOLDS
ALERT_EXPIRY_DAYS=60
ALERT_LOW_STOCK_DAYS=7

# BRANCHES
BRANCH_MAIN=Elsanta
BRANCH_SECOND=Mashala

# LANGUAGE & DISPLAY
REPORT_LANGUAGE=both
